# catering

./: README.md  build.gradle  settings.gradle
app/: build.gradle  pos.jks  proguard-rules.pro
app/src/experience/: AndroidManifest.xml
app/src/experience/java/com/tencent/wmpf/pos/experience/: ExperienceActivity.kt
app/src/experience/res/layout/: activity_experience.xml
app/src/guide/: AndroidManifest.xml
app/src/guide/java/com/tencent/wmpf/pos/activity/: ActivateActivity.kt  GuideActivity.kt  LaunchActivity.kt  LoginActivity.kt
app/src/guide/java/com/tencent/wmpf/pos/api/: Api.java  ApiService.kt  Urls.kt
app/src/guide/java/com/tencent/wmpf/pos/api/converter/: CustomerGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/guide/java/com/tencent/wmpf/pos/api/interceptor/: GzipRequestInterceptor.java
app/src/guide/java/com/tencent/wmpf/pos/base/: BaseEntity.java  BaseNetworkResponse.kt  BaseObserver.kt
app/src/guide/java/com/tencent/wmpf/pos/bean/: LoginInfo.kt  StoreParam.kt  User.kt
app/src/guide/java/com/tencent/wmpf/pos/bean/response/: ImageBean.kt  UserInfoBean.kt
app/src/guide/java/com/tencent/wmpf/pos/widget/: AlertDialog.java
app/src/guide/res/anim/: center_in.xml  center_out.xml
app/src/guide/res/layout/: activity_activate.xml  activity_launch.xml  activity_login.xml  view_alertdialog.xml
app/src/guide/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json3
app/src/main/java/android/support/v4/app/: MyDialogFragment.java
app/src/main/java/com/tencent/luggage/demo/wxapi/: DeviceInfo.kt
app/src/main/java/com/tencent/wmpf/cli/task/: LaunchWxaAppByScanInvoker.java
app/src/main/java/com/tencent/wmpf/event/: CallBackEvent.kt  OpenDrawerEvent.kt  PrintEvent.kt
app/src/main/java/com/tencent/wmpf/pos/: Api.kt  MyApplication.java  RequestsRepo.kt
app/src/main/java/com/tencent/wmpf/pos/activity/: BaseActivity.kt  PrintTestActivity.kt  TestActivity.kt
app/src/main/java/com/tencent/wmpf/pos/base/: BaseDialogFragment.java
app/src/main/java/com/tencent/wmpf/pos/contentprovider/: ThirdPartContentProvider.kt  ThirdpartConstants.kt
app/src/main/java/com/tencent/wmpf/pos/listeners/: NoDoubleClickListener.java
app/src/main/java/com/tencent/wmpf/pos/sunmi/adapter/: PresentMenusAdapter.java
app/src/main/java/com/tencent/wmpf/pos/sunmi/bean/: MenuBean.java  MenusBean.java  SunmiLink.java
app/src/main/java/com/tencent/wmpf/pos/sunmi/player/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
app/src/main/java/com/tencent/wmpf/pos/sunmi/present/: BasePresentation.java  BasePresentationHelper.java  KPrinterPresenter.java  PrinterPresenter.java  TextDisplay.java  VideoDisplay.java  VideoMenuDisplay.java
app/src/main/java/com/tencent/wmpf/pos/sunmi/utils/: BitmapUtils.java  Constants.java  ResourcesUtils.java  ScreenManager.java  SharePreferenceUtil.java  ThreadPoolManager.java  Utils.java
app/src/main/java/com/tencent/wmpf/pos/thirdpart/: PrintActivity.kt  ThirdpartConstants.java
app/src/main/java/com/tencent/wmpf/pos/ui/: DetailActivity.kt  DocumentActivity.kt  FastExperienceActivity.kt  GetDeviceInfoActivity.kt  PushMsgQuickStartActivity.kt  QAActivity.kt
app/src/main/java/com/tencent/wmpf/pos/utils/: AndroidUtils.kt  Base64Utils.java  BitmapUtils.java  ConvertUtil.java  FileUtil.java  InvokeTokenHelper.kt  LogUtil.java  MD5Util.kt  PrinterUtils.java  SDCardFileUtils.java  ToastUtil.kt
app/src/main/java/com/tencent/wmpf/pos/widget/: AnimProgressBar.java  DownloadProgressDialog.java
app/src/main/java/com/tencent/wxapi/test/: OpenSdkTestUtil.kt
app/src/main/res/drawable/: anim_progress_bg.xml  btn_bg.xml  btn_common.xml  btn_pressed.xml  btn_theme.xml  dialog_left_selector.xml  dialog_right_selector.xml  edt_bg.xml  present_pay_iv2.xml  selector_btn_common.xml  theme_border_trans.xml
app/src/main/res/layout/: activity_print.xml  activity_test.xml  activity_third_part_api_demo.xml  dialog_download.xml  vice_text_layout.xml  vice_video_menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/wxfacepay/: AndroidManifest.xml
app/src/wxfacepay/java/com/tencent/wmpf/pos/wxfacepay/: IotActivity.kt  OkhttpUtils.java  WxFacePayContentProvider.kt
gradle/wrapper/: gradle-wrapper.properties
